[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\Aks\workspace\Tools Website\target\scala-2.13\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\lib\avalon-framework-4.1.3.jar;C:\Users\Aks\workspace\Tools Website\lib\commons-logging-1.1.jar;C:\Users\Aks\workspace\Tools Website\lib\dom4j-1.6.1.jar;C:\Users\Aks\workspace\Tools Website\lib\geronimo-stax-api_1.0_spec-1.0.jar;C:\Users\Aks\workspace\Tools Website\lib\log4j-1.2.13.jar;C:\Users\Aks\workspace\Tools Website\lib\logkit-1.0.1.jar;C:\Users\Aks\workspace\Tools Website\lib\poi-3.6.jar;C:\Users\Aks\workspace\Tools Website\lib\poi-ooxml-3.6.jar;C:\Users\Aks\workspace\Tools Website\lib\poi-ooxml-schemas-3.6.jar;C:\Users\Aks\workspace\Tools Website\lib\servlet-api-2.3.jar;C:\Users\Aks\workspace\Tools Website\lib\stax-api-1.0.1.jar;C:\Users\Aks\workspace\Tools Website\lib\xml-apis-1.0.b2.jar;C:\Users\Aks\workspace\Tools Website\lib\xmlbeans-2.3.0.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.3.2\error_prone_annotations-2.3.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-core\5.2.2.RELEASE\spring-core-5.2.2.RELEASE.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.8.1\checker-qual-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hibernate\validator\hibernate-validator\6.1.0.Final\hibernate-validator-6.1.0.Final.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.8.1\play-akka-http-server_2.13-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.1\play-exceptions-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.5.0\twirl-api_2.13-1.5.0.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\jodah\typetools\0.5.0\typetools-0.5.0.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.2\jackson-annotations-2.10.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.10.2\jackson-module-paranamer-2.10.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.3\akka-stream_2.13-2.6.3.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.8.1\play_2.13-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.11\akka-http-core_2.13-10.1.11.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.8.1\play-streams_2.13-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.2\jackson-module-parameter-names-2.10.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\filters-helpers_2.13\2.8.1\filters-helpers_2.13-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\h2database\h2\1.4.199\h2-1.4.199.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.3\akka-protobuf-v3_2.13-2.6.3.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.2\jackson-datatype-jdk8-2.10.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.8.1\play-server_2.13-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.10.0\protobuf-java-3.10.0.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.8.1\play-guice_2.13-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.3\akka-slf4j_2.13-2.6.3.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-forms_2.13\2.8.1\play-java-forms_2.13-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\28.1-jre\guava-28.1-jre.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\4.2.2\guice-4.2.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.29\jcl-over-slf4j-1.7.29.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.10.2\jackson-module-scala_2.13-2.10.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.3\akka-serialization-jackson_2.13-2.6.3.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.1\ssl-config-core_2.13-0.4.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.2\jackson-databind-2.10.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.8.1\play-logback_2.13-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\4.2.2\guice-assistedinject-4.2.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-context\5.2.2.RELEASE\spring-context-5.2.2.RELEASE.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.8.1\play-functional_2.13-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.1\build-link-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.10.2\jackson-dataformat-cbor-2.10.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.29\jul-to-slf4j-1.7.29.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.2\jackson-datatype-jsr310-2.10.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.3\akka-actor_2.13-2.6.3.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.3\akka-actor-typed_2.13-2.6.3.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java_2.13\2.8.1\play-java_2.13-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.8.1\play-json_2.13-2.8.1.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.11\akka-parsing_2.13-10.1.11.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.18\animal-sniffer-annotations-1.18.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-beans\5.2.2.RELEASE\spring-beans-5.2.2.RELEASE.jar;C:\Users\Aks\workspace\Tools Website\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.2\jackson-core-2.10.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\app\controllers\Calculator.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\app\controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\app\controllers\XMLDiffFinder.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\app\controllers\XMLExtractor.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\app\models\ExcelReader.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\app\models\ExcelToXMLConverter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\app\models\ObjectFactory.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\app\models\XMLUtils.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\app\models\XMLWriter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\routes\main\controllers\ReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\routes\main\controllers\routes.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\routes\main\router\Routes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\routes\main\router\RoutesPrefix.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\archive2.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\calculator.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\exceltoxml.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\index.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\main.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\result.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\template.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmldifffinder.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmldifffinder2.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\calculator.template.scala:75:72: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*44.5*/helper/*44.11*/.inputText(field = calc("a"), '_label -> "Enter 1st Num")),format.raw/*44.68*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\calculator.template.scala:76:64: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*45.5*/helper/*45.11*/.inputText(calc("b"), '_label -> "Enter 2nd Num")),format.raw/*45.60*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\exceltoxml.template.scala:68:107: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m		"""),_display_(/*37.4*/helper/*37.10*/.select(field = calc("opt"), options = helper.options(opt).toSeq, '_label -> "Select an Option")),format.raw/*37.106*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m		                                                                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmldifffinder.template.scala:95:80: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*64.5*/helper/*64.11*/.inputText(extract("sourceFilePath"), '_label -> "Enter Source File Path ")),format.raw/*64.86*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmldifffinder.template.scala:96:80: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*65.5*/helper/*65.11*/.inputText(extract("targetFilePath"), '_label -> "Enter Target File path ")),format.raw/*65.86*/("""		[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmldifffinder2.template.scala:67:80: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*36.5*/helper/*36.11*/.inputText(extract("sourceFilePath"), '_label -> "Enter Source File Path ")),format.raw/*36.86*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmldifffinder2.template.scala:68:80: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*37.5*/helper/*37.11*/.inputText(extract("targetFilePath"), '_label -> "Enter Target File path ")),format.raw/*37.86*/("""		[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:70:96: symbol literal is deprecated; use Symbol("id") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*39.5*/helper/*39.11*/.form( action =routes.HomeController.extractPartXML(),'id -> "formExtract")/*39.86*/{_display_(Seq[Any](format.raw/*39.87*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:71:80: symbol literal is deprecated; use Symbol("id") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*40.5*/helper/*40.11*/.textarea(extract("stepNodeTypeIDs"), 'id -> "result", 'readonly -> "true")),format.raw/*40.86*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:71:97: symbol literal is deprecated; use Symbol("readonly") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*40.5*/helper/*40.11*/.textarea(extract("stepNodeTypeIDs"), 'id -> "result", 'readonly -> "true")),format.raw/*40.86*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:74:122: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*43.5*/helper/*43.11*/.select(field = extract("stepNodeType"), options = helper.options(types).toSeq, '_label -> "Select STEP Node Type", 'placeholder -> "Name", 'class -> "GrpChild")),format.raw/*43.172*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:74:158: symbol literal is deprecated; use Symbol("placeholder") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*43.5*/helper/*43.11*/.select(field = extract("stepNodeType"), options = helper.options(types).toSeq, '_label -> "Select STEP Node Type", 'placeholder -> "Name", 'class -> "GrpChild")),format.raw/*43.172*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                                                                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:74:182: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*43.5*/helper/*43.11*/.select(field = extract("stepNodeType"), options = helper.options(types).toSeq, '_label -> "Select STEP Node Type", 'placeholder -> "Name", 'class -> "GrpChild")),format.raw/*43.172*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                                                                                                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:75:77: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*44.5*/helper/*44.11*/.inputText(extract("stepNodeIDs"), '_label -> "Enter Node IDs ", 'placeholder -> "ID", 'class -> "GrpChild", 'onchange->"myFunc()")),format.raw/*44.142*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:75:107: symbol literal is deprecated; use Symbol("placeholder") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*44.5*/helper/*44.11*/.inputText(extract("stepNodeIDs"), '_label -> "Enter Node IDs ", 'placeholder -> "ID", 'class -> "GrpChild", 'onchange->"myFunc()")),format.raw/*44.142*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:75:129: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*44.5*/helper/*44.11*/.inputText(extract("stepNodeIDs"), '_label -> "Enter Node IDs ", 'placeholder -> "ID", 'class -> "GrpChild", 'onchange->"myFunc()")),format.raw/*44.142*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                                                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:75:151: symbol literal is deprecated; use Symbol("onchange") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*44.5*/helper/*44.11*/.inputText(extract("stepNodeIDs"), '_label -> "Enter Node IDs ", 'placeholder -> "ID", 'class -> "GrpChild", 'onchange->"myFunc()")),format.raw/*44.142*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                                                                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:78:79: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*47.5*/helper/*47.11*/.inputText(extract("inputFilePath"), '_label -> "Enter Input File Path(along with Name) ")),format.raw/*47.101*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\target\scala-2.13\twirl\main\views\html\xmlextractor.template.scala:79:80: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m			"""),_display_(/*48.5*/helper/*48.11*/.inputText(extract("outputFilePath"), '_label -> "Enter Output file path ")),format.raw/*48.86*/("""[0m
[0m[[0m[33mwarn[0m] [0m[0m			                                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:130:5: Could not find any member to link for "STEPProductInformation.AttributeList".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:202:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:178:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:154:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:274:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:250:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:226:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:142:5: Could not find any member to link for "STEPProductInformation.AttributeList".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:214:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:190:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:166:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:286:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:262:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\STEPProductInformation.java:238:5: Could not find any member to link for "String".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\ObjectFactory.java:48:5: Could not find any member to link for "STEPProductInformation.AttributeList".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\ObjectFactory.java:56:5: Could not find any member to link for "STEPProductInformation.AttributeList.Attribute".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\ObjectFactory.java:72:5: Could not find any member to link for "STEPProductInformation.AttributeList.Attribute.AttributeGroupLink".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\ObjectFactory.java:80:5: Could not find any member to link for "STEPProductInformation.AttributeList.Attribute.UserTypeLink".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Aks\workspace\Tools Website\app\models\ObjectFactory.java:64:5: Could not find any member to link for "STEPProductInformation.AttributeList.Attribute.Validation".[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m38 warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
