[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Aks\workspace\Tools Website\target\scala-2.13\tools-website_2.13-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers\Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\XMLDiffFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers\XMLDiffFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\XMLExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\controllers\XMLExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\ExcelReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models\ExcelReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\ExcelToXMLConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models\ExcelToXMLConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\ObjectFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models\ObjectFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\STEPProductInformation$AttributeList$Attribute$AttributeGroupLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models\STEPProductInformation$AttributeList$Attribute$AttributeGroupLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\STEPProductInformation$AttributeList$Attribute$UserTypeLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models\STEPProductInformation$AttributeList$Attribute$UserTypeLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\STEPProductInformation$AttributeList$Attribute$Validation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models\STEPProductInformation$AttributeList$Attribute$Validation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\STEPProductInformation$AttributeList$Attribute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models\STEPProductInformation$AttributeList$Attribute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\STEPProductInformation$AttributeList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models\STEPProductInformation$AttributeList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\STEPProductInformation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models\STEPProductInformation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\XMLUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models\XMLUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\XMLWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\models\XMLWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\archive2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\archive2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\archive2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\archive2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\calculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\calculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\exceltoxml$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\exceltoxml$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\exceltoxml.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\exceltoxml.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\template$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\template$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\template.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\template.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\xmldifffinder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\xmldifffinder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\xmldifffinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\xmldifffinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\xmldifffinder2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\xmldifffinder2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\xmldifffinder2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\xmldifffinder2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\xmlextractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\xmlextractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\xmlextractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\target\scala-2.13\classes\views\html\xmlextractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\images\header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\images\header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\jquery\jquery.slim.min.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\jquery\jquery.slim.min.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap-grid.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap-grid.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\stylesheets\prism.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\stylesheets\prism.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\js\bootstrap.bundle.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\js\bootstrap.bundle.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\jquery-easing[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\jquery-easing[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap-grid.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap-grid.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\fonts\fontawesome-webfont.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\fonts\fontawesome-webfont.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap-reboot.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap-reboot.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\js\bootstrap.bundle.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\js\bootstrap.bundle.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\js\bootstrap.bundle.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\js\bootstrap.bundle.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\stylesheets\default.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\stylesheets\default.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\jquery-easing\jquery.easing.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\jquery-easing\jquery.easing.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\js\bootstrap.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\js\bootstrap.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\css\scrolling-nav.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\css\scrolling-nav.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\images\banner-img.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\images\banner-img.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\js\custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\js\custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\js\bootstrap.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\js\bootstrap.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\jquery\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\jquery\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\fonts\fontawesome-webfont.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\fonts\fontawesome-webfont.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap-grid.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap-grid.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap-reboot.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap-reboot.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\images\external.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\images\external.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\js\scrolling-nav.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\js\scrolling-nav.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\images\body-banner-img.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\images\body-banner-img.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\jquery\jquery.min.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\jquery\jquery.min.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\jquery-easing\jquery.easing.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\jquery-easing\jquery.easing.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\js\prism.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\js\prism.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\fonts\fontawesome-webfont.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\fonts\fontawesome-webfont.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\css\custom.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\css\custom.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\jquery\jquery.slim.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\jquery\jquery.slim.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap-reboot.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap-reboot.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\jquery-easing\jquery.easing.compatibility.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\jquery-easing\jquery.easing.compatibility.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\js\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\js\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\fonts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\fonts[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\js\hello.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\js\hello.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\jquery\jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\jquery\jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\fonts\fontawesome-webfont.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\fonts\fontawesome-webfont.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\js\jquery-3.4.1.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\js\jquery-3.4.1.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\jquery[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\jquery[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\js\bootstrap.bundle.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\js\bootstrap.bundle.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\fonts\FontAwesome.otf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\fonts\FontAwesome.otf[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap-reboot.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap-reboot.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\bootstrap\css\bootstrap-grid.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\bootstrap\css\bootstrap-grid.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\stylesheets\fonts.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\stylesheets\fonts.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\tools-website\1.0-SNAPSHOT\vendor\jquery\jquery.slim.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aks\workspace\Tools Website\public\vendor\jquery\jquery.slim.js[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
